<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellSecciones" id="gTV-IL-0wX" customClass="CollectionViewCellSecciones" customModule="punto_blanco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-mB-xMs">
                        <rect key="frame" x="19.5" y="2" width="66" height="40"/>
                        <color key="backgroundColor" red="0.1512196958" green="0.1360539794" blue="0.2542820871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="tintColor" red="0.8975246549" green="0.89728885889999999" blue="0.90719121690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hUu-mB-xMs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ek7-gg-A26"/>
                <constraint firstItem="hUu-mB-xMs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="i8w-UU-Hvy"/>
            </constraints>
            <size key="customSize" width="105" height="44"/>
            <connections>
                <outlet property="buttonSection" destination="hUu-mB-xMs" id="YG7-H4-Xj3"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="136.73163418290855"/>
        </collectionViewCell>
    </objects>
</document>
