<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3e-LQ-lDV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Estadisticas-->
        <scene sceneID="Uh7-LE-cif">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="P0K-Uh-fMs" customClass="ViewControllerEstadisticas" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94j-Hm-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritmo cardiaco promedio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-99-IbL">
                                <rect key="frame" x="97" y="205.66666666666666" width="196" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Semanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-0L-4eB">
                                <rect key="frame" x="122.00000000000001" y="412" width="146.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-a4-ieJ">
                                <rect key="frame" x="185" y="296" width="107.66666666666669" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-SS-MFM">
                                <rect key="frame" x="42" y="565" width="307" height="124"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-zd-81L">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99n-K7-Wj1">
                                        <rect key="frame" x="0.0" y="20" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="moO-Gv-d25">
                                        <rect key="frame" x="0.0" y="40" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-gP-3Pt">
                                        <rect key="frame" x="0.0" y="60" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-7B-POO">
                                        <rect key="frame" x="0.0" y="80" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atd-uq-nhL">
                                        <rect key="frame" x="0.0" y="100" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Cw-chP">
                                        <rect key="frame" x="0.0" y="120" width="307" height="4"/>
                                        <color key="progressTintColor" red="0.34609180690000002" green="0.75790864229999999" blue="0.63779789210000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="KkC-Km-OiQ"/>
                                    <constraint firstAttribute="height" constant="124" id="Zip-3t-ACc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus pulsos pasados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-8O-Pl4">
                                <rect key="frame" x="109" y="498" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-mJ-y6Z">
                                <rect key="frame" x="88" y="302" width="29.666666666666657" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.13720634579999999" green="0.1158073619" blue="0.2364997566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9N-na-gcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="UPA-0L-4eB" secondAttribute="trailing" constant="121.67" id="01F-Cv-m2j"/>
                            <constraint firstItem="PS9-99-IbL" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="97" id="1Tg-mt-arq"/>
                            <constraint firstItem="UPA-0L-4eB" firstAttribute="top" secondItem="PBj-a4-ieJ" secondAttribute="bottom" constant="49" id="3DZ-Wr-SiO"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="leading" secondItem="Upe-mJ-y6Z" secondAttribute="trailing" constant="67.333333333333343" id="5xk-9Q-e6L"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="leading" secondItem="Upe-mJ-y6Z" secondAttribute="trailing" constant="67.333333333333343" id="9cN-aS-RVO"/>
                            <constraint firstItem="0uw-SS-MFM" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="42" id="9jH-fh-eCu"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="top" secondItem="PS9-99-IbL" secondAttribute="bottom" constant="70" id="AxE-fk-Xfk"/>
                            <constraint firstItem="Upe-mJ-y6Z" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="88" id="Ejo-1M-06I"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="ldy-8O-Pl4" secondAttribute="trailing" constant="108" id="Fg4-MP-5sA"/>
                            <constraint firstItem="ldy-8O-Pl4" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="109" id="GYL-cC-MTV"/>
                            <constraint firstItem="ldy-8O-Pl4" firstAttribute="top" secondItem="UPA-0L-4eB" secondAttribute="bottom" constant="65.670000000000002" id="HbL-cZ-EUl"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="PS9-99-IbL" secondAttribute="trailing" constant="97" id="IdG-WX-YRy"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="0uw-SS-MFM" secondAttribute="trailing" constant="41" id="MQZ-sP-dPF"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="PBj-a4-ieJ" secondAttribute="trailing" constant="97.333333333333371" id="SSI-Ld-IkH"/>
                            <constraint firstItem="0uw-SS-MFM" firstAttribute="top" secondItem="ldy-8O-Pl4" secondAttribute="bottom" constant="43" id="Z2u-xy-tfL"/>
                            <constraint firstItem="UPA-0L-4eB" firstAttribute="top" secondItem="Upe-mJ-y6Z" secondAttribute="bottom" constant="52.666666666666686" id="cdU-Q9-2Yp"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="bottom" secondItem="0uw-SS-MFM" secondAttribute="bottom" constant="72" id="fv1-Gx-ERE"/>
                            <constraint firstItem="UPA-0L-4eB" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="122" id="qEJ-Y3-bQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w05-4D-GTr"/>
                    <connections>
                        <outlet property="ProgSiete" destination="kNU-Cw-chP" id="xQr-ls-92g"/>
                        <outlet property="bpmValue" destination="Upe-mJ-y6Z" id="QZ8-cM-aZd"/>
                        <outlet property="progCinco" destination="UKX-7B-POO" id="8bC-BJ-EEO"/>
                        <outlet property="progCuatro" destination="HhT-gP-3Pt" id="4hV-mn-Juz"/>
                        <outlet property="progDos" destination="99n-K7-Wj1" id="k8P-HH-6W0"/>
                        <outlet property="progSeis" destination="atd-uq-nhL" id="luJ-XE-DcQ"/>
                        <outlet property="progTres" destination="moO-Gv-d25" id="X1m-pw-9kt"/>
                        <outlet property="progUno" destination="5aZ-zd-81L" id="MnM-qd-EfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-49-i69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2540" y="1039.3364928909953"/>
        </scene>
        <!--Estadisticas-->
        <scene sceneID="obF-Ey-baM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3e-LQ-lDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estadisticas" image="StadisticsIcon" id="ozO-es-zJd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vqq-Bc-aUY">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0K-Uh-fMs" kind="relationship" relationship="rootViewController" id="bzQ-ZB-cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-tt-BlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="StadisticsIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
