<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3e-LQ-lDV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Estadisticas-->
        <scene sceneID="Uh7-LE-cif">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="P0K-Uh-fMs" customClass="ViewControllerEstadisticas" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94j-Hm-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="74h-sl-v9n">
                                <rect key="frame" x="-187.5" y="0.0" width="750" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BPM" translatesAutoresizingMaskIntoConstraints="NO" id="sci-SO-aUB">
                                <rect key="frame" x="34" y="154" width="307" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sci-SO-aUB" secondAttribute="height" multiplier="307:311" id="BPs-1q-ZN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritmo cardiaco promedio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-99-IbL">
                                <rect key="frame" x="53" y="222" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Semanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-0L-4eB">
                                <rect key="frame" x="114" y="172" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-a4-ieJ">
                                <rect key="frame" x="181" y="281" width="108" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-mJ-y6Z">
                                <rect key="frame" x="106.5" y="281" width="34.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-zd-81L">
                                <rect key="frame" x="34" y="514" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="99n-K7-Wj1">
                                <rect key="frame" x="34" y="534" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="moO-Gv-d25">
                                <rect key="frame" x="34" y="554" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-gP-3Pt">
                                <rect key="frame" x="34" y="574" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tus pulsos pasados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-8O-Pl4">
                                <rect key="frame" x="34" y="485" width="173" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-7B-POO">
                                <rect key="frame" x="34" y="594" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="atd-uq-nhL">
                                <rect key="frame" x="34" y="614" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Cw-chP">
                                <rect key="frame" x="34" y="634" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9N-na-gcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sci-SO-aUB" firstAttribute="top" secondItem="n9N-na-gcG" secondAttribute="top" constant="58" id="08B-DP-r68"/>
                            <constraint firstItem="PS9-99-IbL" firstAttribute="top" secondItem="UPA-0L-4eB" secondAttribute="bottom" constant="29" id="1Fl-Hm-Twt"/>
                            <constraint firstItem="PS9-99-IbL" firstAttribute="top" secondItem="UPA-0L-4eB" secondAttribute="bottom" constant="29" id="3BY-Qh-gCF"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="bottom" secondItem="Upe-mJ-y6Z" secondAttribute="bottom" constant="319" id="40E-rb-kLn"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="leading" secondItem="Upe-mJ-y6Z" secondAttribute="trailing" constant="40" id="5PW-M8-UaH"/>
                            <constraint firstItem="Upe-mJ-y6Z" firstAttribute="top" secondItem="PS9-99-IbL" secondAttribute="bottom" constant="38" id="90E-fE-5iS"/>
                            <constraint firstItem="74h-sl-v9n" firstAttribute="bottom" secondItem="n9N-na-gcG" secondAttribute="bottom" id="B49-iD-Z6n"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="top" secondItem="PS9-99-IbL" secondAttribute="bottom" constant="38" id="Fp4-zT-Om9"/>
                            <constraint firstItem="Upe-mJ-y6Z" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="106.5" id="Gxi-hX-uxX"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="bottom" secondItem="sci-SO-aUB" secondAttribute="bottom" constant="202" id="ITp-uZ-axr"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="leading" secondItem="Upe-mJ-y6Z" secondAttribute="trailing" constant="40" id="JBx-jb-icP"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="sci-SO-aUB" secondAttribute="trailing" constant="34" id="MTf-kg-6XG"/>
                            <constraint firstItem="UPA-0L-4eB" firstAttribute="centerX" secondItem="94j-Hm-tBp" secondAttribute="centerX" id="O23-Hh-Bqk"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="PBj-a4-ieJ" secondAttribute="trailing" constant="86" id="SaW-A8-mTm"/>
                            <constraint firstItem="PBj-a4-ieJ" firstAttribute="top" secondItem="PS9-99-IbL" secondAttribute="bottom" constant="38" id="WOF-5R-hO7"/>
                            <constraint firstItem="sci-SO-aUB" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="34" id="YIZ-tf-7MS"/>
                            <constraint firstItem="74h-sl-v9n" firstAttribute="centerX" secondItem="94j-Hm-tBp" secondAttribute="centerX" id="efE-Ic-c9X"/>
                            <constraint firstItem="74h-sl-v9n" firstAttribute="centerY" secondItem="94j-Hm-tBp" secondAttribute="centerY" id="fYw-hd-Nqk"/>
                            <constraint firstItem="74h-sl-v9n" firstAttribute="top" secondItem="94j-Hm-tBp" secondAttribute="top" id="g2I-bz-vik"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="trailing" secondItem="PS9-99-IbL" secondAttribute="trailing" constant="126" id="gne-Ka-2ao"/>
                            <constraint firstItem="n9N-na-gcG" firstAttribute="bottom" secondItem="PBj-a4-ieJ" secondAttribute="bottom" constant="319" id="mih-le-2Yz"/>
                            <constraint firstItem="PS9-99-IbL" firstAttribute="leading" secondItem="n9N-na-gcG" secondAttribute="leading" constant="53" id="wbD-R7-g4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w05-4D-GTr"/>
                    <connections>
                        <outlet property="ProgSiete" destination="kNU-Cw-chP" id="xQr-ls-92g"/>
                        <outlet property="bpmValue" destination="Upe-mJ-y6Z" id="QZ8-cM-aZd"/>
                        <outlet property="progCinco" destination="UKX-7B-POO" id="8bC-BJ-EEO"/>
                        <outlet property="progCuatro" destination="HhT-gP-3Pt" id="4hV-mn-Juz"/>
                        <outlet property="progDos" destination="99n-K7-Wj1" id="k8P-HH-6W0"/>
                        <outlet property="progSeis" destination="atd-uq-nhL" id="luJ-XE-DcQ"/>
                        <outlet property="progTres" destination="moO-Gv-d25" id="X1m-pw-9kt"/>
                        <outlet property="progUno" destination="5aZ-zd-81L" id="MnM-qd-EfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-49-i69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2540" y="1039.4302848575712"/>
        </scene>
        <!--Estadisticas-->
        <scene sceneID="obF-Ey-baM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3e-LQ-lDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estadisticas" image="heart.circle.fill" catalog="system" id="oi2-sk-BiE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vqq-Bc-aUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0K-Uh-fMs" kind="relationship" relationship="rootViewController" id="bzQ-ZB-cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-tt-BlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="BPM" width="750" height="750"/>
        <image name="background-1" width="750" height="1334"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
