<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1N-41-hOB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Historial-->
        <scene sceneID="lnk-7m-Wh2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dM9-Na-La2" customClass="ViewControllerHistorial" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kr-Us-vHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-Oc-akA">
                                <rect key="frame" x="0.0" y="139" width="375" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iGQ-Oc-akA" secondAttribute="height" multiplier="307:195" constant="68" id="vsa-ST-Wdl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="minicelda" id="cCQ-uD-DRl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCQ-uD-DRl" id="f6x-gf-lGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-1g-t1d">
                                <rect key="frame" x="0.0" y="391" width="375" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjg-1g-t1d" secondAttribute="height" multiplier="307:76" constant="68" id="W5a-do-Vah"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-GP-IEh">
                                <rect key="frame" x="34" y="359" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-ty-OWw">
                                <rect key="frame" x="34" y="485" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Xh-bzi">
                                <rect key="frame" x="0.0" y="517" width="375" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZQ-Xh-bzi" secondAttribute="height" multiplier="307:76" constant="68" id="vNG-JA-VXn"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulsos pasados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-iY-Cds">
                                <rect key="frame" x="34" y="107" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09W-RV-qnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="T2V-iY-Cds" secondAttribute="trailing" constant="193" id="7rH-O5-Run"/>
                            <constraint firstItem="HFR-ty-OWw" firstAttribute="top" secondItem="sjg-1g-t1d" secondAttribute="bottom" constant="18" id="9zf-pL-wV4"/>
                            <constraint firstItem="cF4-GP-IEh" firstAttribute="top" secondItem="iGQ-Oc-akA" secondAttribute="bottom" constant="25" id="BJG-dW-7uH"/>
                            <constraint firstItem="sjg-1g-t1d" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" id="BTi-wh-Ag0"/>
                            <constraint firstItem="cF4-GP-IEh" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" constant="34" id="ECO-j6-FdS"/>
                            <constraint firstItem="cF4-GP-IEh" firstAttribute="top" secondItem="iGQ-Oc-akA" secondAttribute="bottom" constant="25" id="EeQ-UT-uFo"/>
                            <constraint firstItem="iGQ-Oc-akA" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" id="GD3-Ki-HFF"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="cF4-GP-IEh" secondAttribute="trailing" constant="271" id="L6Z-1e-KIq"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="iGQ-Oc-akA" secondAttribute="trailing" id="Psu-Ve-Yz7"/>
                            <constraint firstItem="iGQ-Oc-akA" firstAttribute="top" secondItem="T2V-iY-Cds" secondAttribute="bottom" constant="8" symbolic="YES" id="T3e-Vy-omp"/>
                            <constraint firstItem="HFR-ty-OWw" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" constant="34" id="UwL-Kr-Ucf"/>
                            <constraint firstItem="HFR-ty-OWw" firstAttribute="top" secondItem="sjg-1g-t1d" secondAttribute="bottom" constant="18" id="Wo8-ng-nZ8"/>
                            <constraint firstItem="cZQ-Xh-bzi" firstAttribute="top" secondItem="HFR-ty-OWw" secondAttribute="bottom" constant="8" symbolic="YES" id="YKp-aj-H5b"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="cZQ-Xh-bzi" secondAttribute="trailing" id="aaZ-wc-NuN"/>
                            <constraint firstItem="sjg-1g-t1d" firstAttribute="top" secondItem="cF4-GP-IEh" secondAttribute="bottom" constant="8" symbolic="YES" id="cDg-uQ-EeY"/>
                            <constraint firstItem="cZQ-Xh-bzi" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" id="ewu-ck-rSD"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="bottom" secondItem="cZQ-Xh-bzi" secondAttribute="bottom" constant="25" id="hRw-Ox-y2q"/>
                            <constraint firstItem="T2V-iY-Cds" firstAttribute="leading" secondItem="09W-RV-qnE" secondAttribute="leading" constant="34" id="uqL-sR-Umd"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="sjg-1g-t1d" secondAttribute="trailing" id="z8G-0T-yUs"/>
                            <constraint firstItem="09W-RV-qnE" firstAttribute="trailing" secondItem="HFR-ty-OWw" secondAttribute="trailing" constant="265" id="zWk-1G-yKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3h-9o-hX5"/>
                    <connections>
                        <outlet property="tablaEventos" destination="cZQ-Xh-bzi" id="8Uv-N2-tge"/>
                        <outlet property="tablaMedit" destination="iGQ-Oc-akA" id="f94-6Z-OhP"/>
                        <outlet property="tablaNotas" destination="sjg-1g-t1d" id="NF5-T5-XNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-0H-Ec9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="1053.8230884557722"/>
        </scene>
        <!--Historial-->
        <scene sceneID="MvQ-SH-Gx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1N-41-hOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historial" image="HistoryIcon" id="1K3-E6-JXJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Iw-bu-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dM9-Na-La2" kind="relationship" relationship="rootViewController" id="3sn-0e-Bow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enK-Rd-hTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryIcon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
