<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yX9-Gl-v2i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Eventos-->
        <scene sceneID="fFM-10-XsO">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ITu-NQ-0r6" customClass="ViewControllerEventos" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hl-Pf-lxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Das-Pe-bpY">
                                <rect key="frame" x="-187.5" y="-10" width="750" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-xL-xSh">
                                <rect key="frame" x="34" y="119" width="307" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEventos" textLabel="liC-qF-8Hg" style="IBUITableViewCellStyleDefault" id="I7n-4e-nqk">
                                        <rect key="frame" x="0.0" y="28" width="307" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7n-4e-nqk" id="McG-Ch-tYv">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liC-qF-8Hg">
                                                    <rect key="frame" x="16" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K7V-YW-P2q" kind="show" id="fyY-Jz-Dsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWq-05-ZhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Das-Pe-bpY" firstAttribute="centerX" secondItem="4hl-Pf-lxK" secondAttribute="centerX" id="4xL-yj-zYo"/>
                            <constraint firstItem="Vh8-xL-xSh" firstAttribute="leading" secondItem="HWq-05-ZhW" secondAttribute="leading" constant="34" id="7yw-f5-fUt"/>
                            <constraint firstItem="HWq-05-ZhW" firstAttribute="bottom" secondItem="Vh8-xL-xSh" secondAttribute="bottom" constant="333" id="P4m-dr-JLp"/>
                            <constraint firstItem="Vh8-xL-xSh" firstAttribute="top" secondItem="HWq-05-ZhW" secondAttribute="top" constant="11" id="TiU-HP-0Mx"/>
                            <constraint firstItem="Das-Pe-bpY" firstAttribute="top" secondItem="4hl-Pf-lxK" secondAttribute="top" constant="-10" id="Ue0-d4-z2s"/>
                            <constraint firstItem="Das-Pe-bpY" firstAttribute="centerY" secondItem="4hl-Pf-lxK" secondAttribute="centerY" id="oB5-Hc-Y54"/>
                            <constraint firstItem="HWq-05-ZhW" firstAttribute="trailing" secondItem="Vh8-xL-xSh" secondAttribute="trailing" constant="34" id="q5x-UG-AuN"/>
                            <constraint firstAttribute="bottom" secondItem="Das-Pe-bpY" secondAttribute="bottom" constant="-10" id="rcW-xp-uXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVY-gI-6Pe"/>
                    <connections>
                        <outlet property="tvEventos" destination="Vh8-xL-xSh" id="qD0-EL-Lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IW-gH-dx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="1053"/>
        </scene>
        <!--View Controller Aceptar Evento-->
        <scene sceneID="Dm7-Mn-PbR">
            <objects>
                <viewController id="K7V-YW-P2q" customClass="ViewControllerAceptarEvento" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yi-fn-YrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventoEjemplo" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-NF-91W">
                                <rect key="frame" x="33" y="62" width="308" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="3Tf-tJ-th3"/>
                                    <constraint firstAttribute="height" constant="310" id="gFq-Ne-SnK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M50-a4-pKL">
                                <rect key="frame" x="128" y="554" width="118" height="42"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Asistire"/>
                                <connections>
                                    <action selector="asistireButton:" destination="K7V-YW-P2q" eventType="touchUpInside" id="7X5-47-mbS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faf-N2-MUZ">
                                <rect key="frame" x="33" y="392" width="308" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <string key="text">A partir del 15 de febrero la comunidad del Tecnológico de Monterrey podrá disfrutar de momentos de quietud y silencio en Punto Blanco, un nuevo espacio ubicado en el Centro Estudiantil que fue diseñado para fortalecer el espíritu a través de la introspección, la meditación y el autoconocimiento. Con ello lo que se busca es que las personas que interactúen en Punto Blanco puedan enriquecer la tradición espiritual propia, así como abrir la posibilidad de conocer diversas prácticas espirituales.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqA-lZ-4bb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fqA-lZ-4bb" firstAttribute="trailing" secondItem="faf-N2-MUZ" secondAttribute="trailing" constant="34" id="0cb-t9-P1w"/>
                            <constraint firstItem="fqA-lZ-4bb" firstAttribute="bottom" secondItem="M50-a4-pKL" secondAttribute="bottom" constant="51" id="5ca-4t-uwe"/>
                            <constraint firstItem="M50-a4-pKL" firstAttribute="top" secondItem="faf-N2-MUZ" secondAttribute="bottom" constant="34" id="9qY-z5-cdd"/>
                            <constraint firstItem="faf-N2-MUZ" firstAttribute="top" secondItem="Glk-NF-91W" secondAttribute="bottom" constant="20" id="A3r-er-He7"/>
                            <constraint firstItem="fqA-lZ-4bb" firstAttribute="trailing" secondItem="M50-a4-pKL" secondAttribute="trailing" constant="129" id="HTf-XX-Lzq"/>
                            <constraint firstItem="fqA-lZ-4bb" firstAttribute="trailing" secondItem="Glk-NF-91W" secondAttribute="trailing" constant="34" id="Hx5-ms-qug"/>
                            <constraint firstItem="faf-N2-MUZ" firstAttribute="top" secondItem="Glk-NF-91W" secondAttribute="bottom" constant="20" id="Lox-sP-e7i"/>
                            <constraint firstItem="M50-a4-pKL" firstAttribute="leading" secondItem="fqA-lZ-4bb" secondAttribute="leading" constant="128" id="Thl-SS-cKq"/>
                            <constraint firstItem="Glk-NF-91W" firstAttribute="leading" secondItem="fqA-lZ-4bb" secondAttribute="leading" constant="33" id="XFB-gS-IJP"/>
                            <constraint firstItem="Glk-NF-91W" firstAttribute="top" secondItem="5yi-fn-YrG" secondAttribute="top" constant="62" id="gVm-hn-n9s"/>
                            <constraint firstItem="faf-N2-MUZ" firstAttribute="leading" secondItem="fqA-lZ-4bb" secondAttribute="leading" constant="33" id="hTe-Aw-95z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xV-Zj-XQy"/>
                    <connections>
                        <outlet property="asistireButton" destination="M50-a4-pKL" id="XaN-ds-oBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUa-2A-HIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="1053.8230884557722"/>
        </scene>
        <!--View Controller Hola-->
        <scene sceneID="Amf-N3-9l0">
            <objects>
                <viewController storyboardIdentifier="HomeView" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="kZG-91-B98" customClass="ViewControllerHola" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tf-dy-KYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="sat-hp-reB">
                                <rect key="frame" x="-187.5" y="0.0" width="750" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puntoBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-1N-NdP">
                                <rect key="frame" x="-687.5" y="200" width="1750" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jI3-1N-NdP" secondAttribute="height" multiplier="875:64" id="owO-lv-HYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retos de Hoy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-lI-bhB">
                                <rect key="frame" x="33" y="364" width="138" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-VW-QUN">
                                <rect key="frame" x="16" y="150" width="84" height="104"/>
                                <state key="normal" title="Button" image="calendario"/>
                                <connections>
                                    <segue destination="cIy-S2-t9h" kind="presentation" id="1OE-kD-vMk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-oD-UfN">
                                <rect key="frame" x="33" y="410" width="309" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tn-oD-UfN" secondAttribute="height" multiplier="309:209" id="KHa-o1-0uy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaReto" textLabel="lMM-U2-5kd" style="IBUITableViewCellStyleDefault" id="Pc0-KH-Zto">
                                        <rect key="frame" x="0.0" y="28" width="309" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc0-KH-Zto" id="k6q-N4-cmz">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMM-U2-5kd">
                                                    <rect key="frame" x="16" y="0.0" width="277" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEi-i1-43t"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEi-i1-43t" firstAttribute="trailing" secondItem="avD-lI-bhB" secondAttribute="trailing" constant="204" id="0GK-K3-zne"/>
                            <constraint firstItem="sat-hp-reB" firstAttribute="centerY" secondItem="3tf-dy-KYg" secondAttribute="centerY" id="1id-Tw-MM9"/>
                            <constraint firstItem="sat-hp-reB" firstAttribute="top" secondItem="3tf-dy-KYg" secondAttribute="top" id="68o-aJ-bX1"/>
                            <constraint firstItem="jI3-1N-NdP" firstAttribute="leading" secondItem="3tf-dy-KYg" secondAttribute="leading" constant="-687.5" id="6bh-rJ-LJQ"/>
                            <constraint firstItem="sat-hp-reB" firstAttribute="centerX" secondItem="3tf-dy-KYg" secondAttribute="centerX" id="89f-8n-UiY"/>
                            <constraint firstItem="3tn-oD-UfN" firstAttribute="top" secondItem="avD-lI-bhB" secondAttribute="bottom" constant="18" id="9VU-lr-Mot"/>
                            <constraint firstItem="avD-lI-bhB" firstAttribute="top" secondItem="jI3-1N-NdP" secondAttribute="bottom" constant="36" id="Dhz-BU-Om4"/>
                            <constraint firstItem="nEi-i1-43t" firstAttribute="trailing" secondItem="3tn-oD-UfN" secondAttribute="trailing" constant="33" id="EHN-t5-hDS"/>
                            <constraint firstItem="nEi-i1-43t" firstAttribute="trailing" secondItem="9lE-VW-QUN" secondAttribute="trailing" constant="275" id="Il6-Oh-6ag"/>
                            <constraint firstItem="3tn-oD-UfN" firstAttribute="leading" secondItem="nEi-i1-43t" secondAttribute="leading" constant="33" id="JDB-bU-GXJ"/>
                            <constraint firstItem="jI3-1N-NdP" firstAttribute="centerX" secondItem="3tf-dy-KYg" secondAttribute="centerX" id="MKj-ro-PmG"/>
                            <constraint firstItem="avD-lI-bhB" firstAttribute="leading" secondItem="nEi-i1-43t" secondAttribute="leading" constant="33" id="Ym0-dZ-32f"/>
                            <constraint firstItem="9lE-VW-QUN" firstAttribute="top" secondItem="nEi-i1-43t" secondAttribute="top" constant="54" id="Zsl-Tc-9e9"/>
                            <constraint firstItem="jI3-1N-NdP" firstAttribute="top" secondItem="nEi-i1-43t" secondAttribute="top" constant="104" id="adi-Nq-CF0"/>
                            <constraint firstAttribute="trailing" secondItem="jI3-1N-NdP" secondAttribute="trailing" constant="-687.5" id="hxm-H0-6vw"/>
                            <constraint firstItem="9lE-VW-QUN" firstAttribute="leading" secondItem="nEi-i1-43t" secondAttribute="leading" constant="16" id="nS6-6B-8ZM"/>
                            <constraint firstItem="sat-hp-reB" firstAttribute="bottom" secondItem="nEi-i1-43t" secondAttribute="bottom" id="pbW-Qi-2Sh"/>
                            <constraint firstItem="nEi-i1-43t" firstAttribute="bottom" secondItem="3tn-oD-UfN" secondAttribute="bottom" constant="48" id="rsR-Fp-56w"/>
                            <constraint firstItem="avD-lI-bhB" firstAttribute="top" secondItem="9lE-VW-QUN" secondAttribute="bottom" constant="110" id="tyY-sq-uIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnk-mf-eTu"/>
                    <connections>
                        <outlet property="imgPuntoBlanco" destination="jI3-1N-NdP" id="lXn-Ca-bsF"/>
                        <outlet property="tvRetos" destination="3tn-oD-UfN" id="0X5-tP-2oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g6-sw-h7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="1052.9235382308846"/>
        </scene>
        <!--Home-->
        <scene sceneID="rxl-xW-TYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX9-Gl-v2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="OuP-uR-azt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U2d-Ys-sgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZG-91-B98" kind="relationship" relationship="rootViewController" id="ePz-s0-xgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODb-hp-YF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4286" y="1054"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="J9v-zW-BAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIy-S2-t9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="calendar" catalog="system" id="ppv-Dl-Z63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pT1-ou-be0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITu-NQ-0r6" kind="relationship" relationship="rootViewController" id="LDr-cz-Xgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWV-p1-w2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventoEjemplo" width="512" height="342"/>
        <image name="background-1" width="750" height="1334"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendario" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="puntoBlanco" width="1750" height="1750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
