<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghB-VW-tlg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditaciones-->
        <scene sceneID="Qcf-85-l9d">
            <objects>
                <viewController storyboardIdentifier="meditationView" title="Meditaciones" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="XI5-i0-qEz" customClass="ViewControllerMeditacion" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gu-Ld-aZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-vB-XxY">
                                <rect key="frame" x="0.0" y="96" width="375" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="kLF-Ky-S3x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLF-Ky-S3x" id="DWX-km-NgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nRd-kp-26u" kind="show" identifier="addingBpmBefore" id="wga-i6-n9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehB-uE-AUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QI-vB-XxY" firstAttribute="height" secondItem="5gu-Ld-aZM" secondAttribute="height" multiplier="0.71964" id="33F-rg-IGp"/>
                            <constraint firstItem="0QI-vB-XxY" firstAttribute="width" secondItem="5gu-Ld-aZM" secondAttribute="width" id="3cM-aw-8hC"/>
                            <constraint firstItem="0QI-vB-XxY" firstAttribute="width" secondItem="5gu-Ld-aZM" secondAttribute="height" multiplier="375:667" id="CuP-mS-fHm"/>
                            <constraint firstItem="ehB-uE-AUw" firstAttribute="bottom" secondItem="0QI-vB-XxY" secondAttribute="bottom" constant="42" id="KYf-TU-eZL"/>
                            <constraint firstItem="0QI-vB-XxY" firstAttribute="centerX" secondItem="ehB-uE-AUw" secondAttribute="centerX" id="eDC-HQ-nAT"/>
                            <constraint firstItem="0QI-vB-XxY" firstAttribute="top" secondItem="ehB-uE-AUw" secondAttribute="top" constant="52" id="i3L-HX-WRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivw-G2-es8"/>
                    <connections>
                        <outlet property="tvMedit" destination="0QI-vB-XxY" id="Pq4-wG-r5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX3-XB-rgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="1052.9235382308846"/>
        </scene>
        <!--View Controller Registro Antes-->
        <scene sceneID="beL-We-J6A">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="nRd-kp-26u" customClass="ViewControllerRegistroAntes" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f34-t5-h7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-Lx-Bdi" userLabel="GoBackButton">
                                <rect key="frame" x="16" y="20" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="mH8-3Y-mxZ" kind="unwind" unwindAction="unwindRegistroWithUnwindSegue:" id="nei-lV-iDN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BPM" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-WI-90e">
                                <rect key="frame" x="55" y="107" width="269" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="OOh-co-GsO"/>
                                    <constraint firstAttribute="width" secondItem="cAo-WI-90e" secondAttribute="height" multiplier="269:249" id="QdH-kc-5Lk"/>
                                    <constraint firstAttribute="height" constant="249" id="wZw-Rv-hvR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-sJ-ka9">
                                <rect key="frame" x="180" y="195" width="108" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-ga-aPz">
                                <rect key="frame" x="89" y="524" width="197" height="36"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jnk-vG-2Pt"/>
                                    <constraint firstAttribute="width" constant="197" id="tpE-ij-y8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.8975246549" green="0.89728885889999999" blue="0.90719121690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Comencemos"/>
                                <connections>
                                    <action selector="bpmBeforeMeditation:" destination="nRd-kp-26u" eventType="touchUpInside" id="wXb-xS-atF"/>
                                    <segue destination="OzE-RZ-gVU" kind="show" id="fs3-Nn-dcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-jF-taG">
                                <rect key="frame" x="89" y="188" width="87.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-gp-Xas" userLabel="RestButton">
                                <rect key="frame" x="101" y="410" width="75" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="k4e-ky-FBf"/>
                                    <constraint firstAttribute="height" constant="66" id="qJO-Bw-gfh"/>
                                    <constraint firstAttribute="width" secondItem="rCH-gp-Xas" secondAttribute="height" multiplier="25:22" id="wve-W1-wdr"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="lessBpm:" destination="nRd-kp-26u" eventType="touchUpInside" id="ubX-ko-la1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-sc-fig" userLabel="AddButton">
                                <rect key="frame" x="194" y="411" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EYm-Mj-1sB"/>
                                    <constraint firstAttribute="width" constant="66" id="MWL-Lv-74E"/>
                                    <constraint firstAttribute="width" secondItem="0d1-sc-fig" secondAttribute="height" multiplier="66:65" id="zc8-Sr-9j3"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="moreBpm:" destination="nRd-kp-26u" eventType="touchUpInside" id="ju8-yd-9VC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registra tu ritmo cardiaco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-6u-I5B">
                                <rect key="frame" x="89" y="130" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpB-ey-Ueo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCH-gp-Xas" firstAttribute="top" secondItem="cAo-WI-90e" secondAttribute="bottom" constant="54" id="5Fc-Re-9gW"/>
                            <constraint firstItem="0d1-sc-fig" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="194" id="5Tq-Px-xFY"/>
                            <constraint firstItem="nbT-ga-aPz" firstAttribute="top" secondItem="0d1-sc-fig" secondAttribute="bottom" constant="48" id="8fk-ED-DCb"/>
                            <constraint firstItem="0d1-sc-fig" firstAttribute="top" secondItem="UeO-sJ-ka9" secondAttribute="bottom" constant="149" id="DJA-do-fyX"/>
                            <constraint firstItem="rCH-gp-Xas" firstAttribute="top" secondItem="GwD-jF-taG" secondAttribute="bottom" constant="136" id="Dh0-J8-a7u"/>
                            <constraint firstItem="GwD-jF-taG" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="89" id="HVr-gY-pdc"/>
                            <constraint firstItem="UeO-sJ-ka9" firstAttribute="top" secondItem="Ptj-6u-I5B" secondAttribute="bottom" constant="44.5" id="JYO-qQ-2wS"/>
                            <constraint firstItem="0d1-sc-fig" firstAttribute="leading" secondItem="rCH-gp-Xas" secondAttribute="trailing" constant="18" id="JxW-w2-lJY"/>
                            <constraint firstItem="nbT-ga-aPz" firstAttribute="top" secondItem="rCH-gp-Xas" secondAttribute="bottom" constant="48" id="K8k-pr-Ze6"/>
                            <constraint firstItem="cAo-WI-90e" firstAttribute="top" secondItem="CpB-ey-Ueo" secondAttribute="top" constant="11" id="KFM-V0-gTh"/>
                            <constraint firstItem="nbT-ga-aPz" firstAttribute="top" secondItem="rCH-gp-Xas" secondAttribute="bottom" constant="48" id="Nnb-j0-pyR"/>
                            <constraint firstItem="CpB-ey-Ueo" firstAttribute="trailing" secondItem="nbT-ga-aPz" secondAttribute="trailing" constant="89" id="PpU-jn-96c"/>
                            <constraint firstItem="Ptj-6u-I5B" firstAttribute="top" secondItem="CpB-ey-Ueo" secondAttribute="top" constant="34" id="QCc-Od-deM"/>
                            <constraint firstItem="CpB-ey-Ueo" firstAttribute="trailing" secondItem="Ptj-6u-I5B" secondAttribute="trailing" constant="85" id="Slj-g1-d1h"/>
                            <constraint firstItem="CpB-ey-Ueo" firstAttribute="trailing" secondItem="0d1-sc-fig" secondAttribute="trailing" constant="115" id="UGa-fR-dRE"/>
                            <constraint firstItem="cAo-WI-90e" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="55" id="VtV-U7-a19"/>
                            <constraint firstItem="nbT-ga-aPz" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="89" id="Xiy-NN-S4c"/>
                            <constraint firstItem="CpB-ey-Ueo" firstAttribute="trailing" secondItem="UeO-sJ-ka9" secondAttribute="trailing" constant="87" id="Xyp-4E-GgD"/>
                            <constraint firstItem="0d1-sc-fig" firstAttribute="leading" secondItem="rCH-gp-Xas" secondAttribute="trailing" constant="18" id="cPn-Jl-Aqu"/>
                            <constraint firstItem="rCH-gp-Xas" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="101" id="cub-QU-Og1"/>
                            <constraint firstItem="CpB-ey-Ueo" firstAttribute="trailing" secondItem="cAo-WI-90e" secondAttribute="trailing" constant="51" id="hkM-d4-4Ku"/>
                            <constraint firstItem="0d1-sc-fig" firstAttribute="top" secondItem="cAo-WI-90e" secondAttribute="bottom" constant="55" id="iUV-KF-PvI"/>
                            <constraint firstItem="GwD-jF-taG" firstAttribute="top" secondItem="Ptj-6u-I5B" secondAttribute="bottom" constant="37.5" id="pue-Pm-aJk"/>
                            <constraint firstItem="UeO-sJ-ka9" firstAttribute="leading" secondItem="GwD-jF-taG" secondAttribute="trailing" constant="3.5" id="pxd-ur-XBd"/>
                            <constraint firstItem="GwD-jF-taG" firstAttribute="top" secondItem="Ptj-6u-I5B" secondAttribute="bottom" constant="37.5" id="t5G-Fg-wh6"/>
                            <constraint firstItem="UeO-sJ-ka9" firstAttribute="leading" secondItem="GwD-jF-taG" secondAttribute="trailing" constant="3.5" id="wcD-YQ-Cys"/>
                            <constraint firstItem="Ptj-6u-I5B" firstAttribute="leading" secondItem="CpB-ey-Ueo" secondAttribute="leading" constant="89" id="x0v-sf-FM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kq-V0-7pO"/>
                    <connections>
                        <outlet property="buttonComenzemos" destination="nbT-ga-aPz" id="aul-bi-yfX"/>
                        <outlet property="lbBpm" destination="GwD-jF-taG" id="Z3f-xP-yKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acU-r5-1EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mH8-3Y-mxZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="1053.8230884557722"/>
        </scene>
        <!--View Controller Audio-->
        <scene sceneID="4lK-2O-R20">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OzE-RZ-gVU" customClass="ViewControllerAudio" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8d-ws-ADF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-X1-7ee">
                                <rect key="frame" x="142" y="383" width="91" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4Ol-Cl-nfe"/>
                                    <constraint firstAttribute="width" constant="91" id="X70-ic-BIr"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-btn"/>
                                <connections>
                                    <action selector="playButton:" destination="OzE-RZ-gVU" eventType="touchUpInside" id="veX-3D-4Ij"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Cx-3NW">
                                <rect key="frame" x="16" y="96" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Cg8-Xb-c0u"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-W0-hVg">
                                <rect key="frame" x="91" y="519" width="200" height="38"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="37L-6J-482"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="He terminado"/>
                                <connections>
                                    <action selector="heTerminadoButton:" destination="OzE-RZ-gVU" eventType="touchUpInside" id="ibu-ig-hdL"/>
                                    <segue destination="MiY-fi-pA3" kind="show" id="ujA-Y8-I2p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metitate" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-AL-AR9">
                                <rect key="frame" x="70" y="149" width="221" height="202"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWb-Tg-cbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWb-Tg-cbc" firstAttribute="trailing" secondItem="NwD-X1-7ee" secondAttribute="trailing" constant="142" id="4jK-Ka-0AY"/>
                            <constraint firstItem="eWb-Tg-cbc" firstAttribute="trailing" secondItem="LcJ-AL-AR9" secondAttribute="trailing" constant="84" id="6Cq-0r-wfb"/>
                            <constraint firstItem="eWb-Tg-cbc" firstAttribute="bottom" secondItem="5aK-W0-hVg" secondAttribute="bottom" constant="61" id="6wc-fn-hkN"/>
                            <constraint firstItem="gsc-Cx-3NW" firstAttribute="leading" secondItem="eWb-Tg-cbc" secondAttribute="leading" constant="16" id="7G3-n0-aCj"/>
                            <constraint firstItem="LcJ-AL-AR9" firstAttribute="top" secondItem="gsc-Cx-3NW" secondAttribute="bottom" constant="49" id="C2k-nA-J5S"/>
                            <constraint firstItem="NwD-X1-7ee" firstAttribute="top" secondItem="LcJ-AL-AR9" secondAttribute="bottom" constant="32" id="KBQ-iz-iqX"/>
                            <constraint firstItem="eWb-Tg-cbc" firstAttribute="trailing" secondItem="gsc-Cx-3NW" secondAttribute="trailing" constant="16" id="KTU-xW-edi"/>
                            <constraint firstItem="NwD-X1-7ee" firstAttribute="leading" secondItem="eWb-Tg-cbc" secondAttribute="leading" constant="142" id="N6k-md-NhH"/>
                            <constraint firstItem="5aK-W0-hVg" firstAttribute="top" secondItem="NwD-X1-7ee" secondAttribute="bottom" constant="40" id="eAT-xo-0G3"/>
                            <constraint firstItem="NwD-X1-7ee" firstAttribute="top" secondItem="LcJ-AL-AR9" secondAttribute="bottom" constant="32" id="gmu-sI-tRJ"/>
                            <constraint firstItem="LcJ-AL-AR9" firstAttribute="centerX" secondItem="Z8d-ws-ADF" secondAttribute="centerX" constant="-7" id="kzT-Ll-V9r"/>
                            <constraint firstItem="eWb-Tg-cbc" firstAttribute="trailing" secondItem="5aK-W0-hVg" secondAttribute="trailing" constant="84" id="lL9-TM-PB7"/>
                            <constraint firstItem="LcJ-AL-AR9" firstAttribute="leading" secondItem="eWb-Tg-cbc" secondAttribute="leading" constant="70" id="ndO-NG-sXm"/>
                            <constraint firstItem="5aK-W0-hVg" firstAttribute="leading" secondItem="eWb-Tg-cbc" secondAttribute="leading" constant="91" id="nvR-Uq-u4w"/>
                            <constraint firstItem="gsc-Cx-3NW" firstAttribute="top" secondItem="eWb-Tg-cbc" secondAttribute="top" id="usJ-oh-Pjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBw-9c-cYO"/>
                    <connections>
                        <outlet property="EndButton" destination="5aK-W0-hVg" id="82u-JD-ZHu"/>
                        <outlet property="playButton" destination="NwD-X1-7ee" id="yby-Fo-t1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fh-9v-eUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1052.9235382308846"/>
        </scene>
        <!--View Controller Registro Despues-->
        <scene sceneID="mfW-od-9Fj">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="MiY-fi-pA3" customClass="ViewControllerRegistroDespues" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfo-5p-r5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BPM" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-DF-f9R">
                                <rect key="frame" x="34" y="117" width="307" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registra tu ritmo cardiaco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-R4-CKB">
                                <rect key="frame" x="87" y="125" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-vk-Tam">
                                <rect key="frame" x="208" y="368" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tqu-Wn-7Bz"/>
                                    <constraint firstAttribute="width" secondItem="Jhn-vk-Tam" secondAttribute="height" multiplier="4:5" id="m4s-It-1no"/>
                                    <constraint firstAttribute="height" constant="100" id="rBg-el-ybq"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="moreBpm:" destination="MiY-fi-pA3" eventType="touchUpInside" id="yLZ-ox-1FP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-mC-q1K">
                                <rect key="frame" x="79" y="367" width="88" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6G2-K6-j3N"/>
                                    <constraint firstAttribute="width" secondItem="bJK-mC-q1K" secondAttribute="height" multiplier="22:25" id="e8T-GS-f4V"/>
                                    <constraint firstAttribute="width" constant="88" id="kUN-Us-rvw"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="lessBpm:" destination="MiY-fi-pA3" eventType="touchUpInside" id="idK-bh-COu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-dE-YTB">
                                <rect key="frame" x="98" y="514" width="179" height="36"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Terminar"/>
                                <connections>
                                    <action selector="bpmAfterMeditation:" destination="MiY-fi-pA3" eventType="touchUpInside" id="8ag-PK-5cj"/>
                                    <segue destination="a8s-e5-qoX" kind="show" id="msT-rN-4FH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-Pi-7eG">
                                <rect key="frame" x="80" y="177" width="87.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-i8-m5h">
                                <rect key="frame" x="180" y="187" width="108" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzl-Dj-m1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvy-R4-CKB" firstAttribute="leading" secondItem="Bzl-Dj-m1y" secondAttribute="leading" constant="87" id="1Gj-1f-ohe"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="trailing" secondItem="Jhn-vk-Tam" secondAttribute="trailing" constant="87" id="6dU-DT-jVr"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="bottom" secondItem="c2d-dE-YTB" secondAttribute="bottom" constant="68" id="6lF-s3-km6"/>
                            <constraint firstItem="Jhn-vk-Tam" firstAttribute="leading" secondItem="bJK-mC-q1K" secondAttribute="trailing" constant="41" id="9Mi-Bv-LTs"/>
                            <constraint firstItem="c2d-dE-YTB" firstAttribute="top" secondItem="bJK-mC-q1K" secondAttribute="bottom" constant="47" id="D1L-iP-PGA"/>
                            <constraint firstItem="bJK-mC-q1K" firstAttribute="top" secondItem="VMh-DF-f9R" secondAttribute="bottom" constant="23" id="HcK-Q6-Ykj"/>
                            <constraint firstItem="Jhn-vk-Tam" firstAttribute="top" secondItem="vdG-i8-m5h" secondAttribute="bottom" constant="114" id="M13-0D-vwW"/>
                            <constraint firstItem="bJK-mC-q1K" firstAttribute="top" secondItem="J1x-Pi-7eG" secondAttribute="bottom" constant="104" id="MTb-c0-Gcj"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="trailing" secondItem="vdG-i8-m5h" secondAttribute="trailing" constant="87" id="Okt-pq-ylB"/>
                            <constraint firstItem="c2d-dE-YTB" firstAttribute="top" secondItem="Jhn-vk-Tam" secondAttribute="bottom" constant="46" id="QQp-1s-SHO"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="trailing" secondItem="Uvy-R4-CKB" secondAttribute="trailing" constant="87" id="V3Z-9w-kgT"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="trailing" secondItem="c2d-dE-YTB" secondAttribute="trailing" constant="98" id="Vev-kQ-q2K"/>
                            <constraint firstItem="Uvy-R4-CKB" firstAttribute="top" secondItem="Xfo-5p-r5C" secondAttribute="top" constant="125" id="W31-dy-wgU"/>
                            <constraint firstItem="bJK-mC-q1K" firstAttribute="top" secondItem="VMh-DF-f9R" secondAttribute="bottom" constant="23" id="XOt-m3-y67"/>
                            <constraint firstItem="c2d-dE-YTB" firstAttribute="leading" secondItem="Bzl-Dj-m1y" secondAttribute="leading" constant="98" id="dlW-zg-7jn"/>
                            <constraint firstItem="Jhn-vk-Tam" firstAttribute="top" secondItem="VMh-DF-f9R" secondAttribute="bottom" constant="24" id="iK7-Le-v7E"/>
                            <constraint firstItem="J1x-Pi-7eG" firstAttribute="leading" secondItem="Bzl-Dj-m1y" secondAttribute="leading" constant="80" id="jZV-wu-hJR"/>
                            <constraint firstItem="VMh-DF-f9R" firstAttribute="leading" secondItem="Bzl-Dj-m1y" secondAttribute="leading" constant="34" id="l32-nl-9dW"/>
                            <constraint firstItem="vdG-i8-m5h" firstAttribute="top" secondItem="Uvy-R4-CKB" secondAttribute="bottom" constant="41" id="mlx-9l-pfH"/>
                            <constraint firstItem="J1x-Pi-7eG" firstAttribute="top" secondItem="Uvy-R4-CKB" secondAttribute="bottom" constant="31" id="nqq-Gh-FJ3"/>
                            <constraint firstItem="Jhn-vk-Tam" firstAttribute="leading" secondItem="bJK-mC-q1K" secondAttribute="trailing" constant="41" id="pDo-Va-kXC"/>
                            <constraint firstItem="VMh-DF-f9R" firstAttribute="top" secondItem="Xfo-5p-r5C" secondAttribute="top" constant="117" id="qrw-RN-hoN"/>
                            <constraint firstItem="Bzl-Dj-m1y" firstAttribute="trailing" secondItem="VMh-DF-f9R" secondAttribute="trailing" constant="34" id="s2L-9l-DbU"/>
                            <constraint firstItem="vdG-i8-m5h" firstAttribute="leading" secondItem="J1x-Pi-7eG" secondAttribute="trailing" constant="12.5" id="swe-Nd-IQT"/>
                            <constraint firstItem="bJK-mC-q1K" firstAttribute="leading" secondItem="Bzl-Dj-m1y" secondAttribute="leading" constant="79" id="zD5-fA-r5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gid-RX-dqD"/>
                    <connections>
                        <outlet property="endButton" destination="c2d-dE-YTB" id="TAR-0t-m8V"/>
                        <outlet property="lbBpm" destination="J1x-Pi-7eG" id="8JE-I7-i2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHJ-dL-xxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="1053.8230884557722"/>
        </scene>
        <!--View Controller Meditation Review-->
        <scene sceneID="td1-Ke-geD">
            <objects>
                <viewController id="a8s-e5-qoX" customClass="ViewControllerMeditationReview" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtH-z4-IdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonaViendoHorizonte" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-CP-Qqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-g0-qZF">
                                <rect key="frame" x="98" y="508" width="179" height="36"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Mgm-o4-CU5"/>
                                    <constraint firstAttribute="width" secondItem="f0c-g0-qZF" secondAttribute="height" multiplier="179:36" id="YYh-WY-LQK"/>
                                    <constraint firstAttribute="height" constant="36" id="yL3-5K-BhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Terminar"/>
                                <connections>
                                    <action selector="bpmAfterButton:" destination="a8s-e5-qoX" eventType="touchUpInside" id="FUD-1i-eH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Como te sientes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-N9-Y1Y">
                                <rect key="frame" x="34" y="111" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomar notas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-CH-sWx">
                                <rect key="frame" x="242" y="111" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dar calificacion?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-FE-WFu">
                                <rect key="frame" x="125" y="241" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AjW-Vg-7aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AjW-Vg-7aW" firstAttribute="trailing" secondItem="f0c-g0-qZF" secondAttribute="trailing" constant="98" id="Fxg-LE-0bj"/>
                            <constraint firstItem="5iU-CP-Qqg" firstAttribute="bottom" secondItem="AjW-Vg-7aW" secondAttribute="bottom" id="SdF-Mi-Kiv"/>
                            <constraint firstItem="AjW-Vg-7aW" firstAttribute="trailing" secondItem="5iU-CP-Qqg" secondAttribute="trailing" id="Sjq-Kx-E7k"/>
                            <constraint firstItem="5iU-CP-Qqg" firstAttribute="leading" secondItem="AjW-Vg-7aW" secondAttribute="leading" id="fpC-rD-7Lf"/>
                            <constraint firstItem="5iU-CP-Qqg" firstAttribute="top" secondItem="dtH-z4-IdL" secondAttribute="top" id="kCp-Hs-dVc"/>
                            <constraint firstItem="f0c-g0-qZF" firstAttribute="leading" secondItem="AjW-Vg-7aW" secondAttribute="leading" constant="98" id="r22-NB-prW"/>
                            <constraint firstItem="AjW-Vg-7aW" firstAttribute="bottom" secondItem="f0c-g0-qZF" secondAttribute="bottom" constant="74" id="yiY-Ff-ctG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vt5-vR-GvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-0u-DxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1053.8230884557722"/>
        </scene>
        <!--Meditaciones-->
        <scene sceneID="183-bE-KZq">
            <objects>
                <navigationController title="Meditaciones" automaticallyAdjustsScrollViewInsets="NO" id="ghB-VW-tlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditaciones" image="IconoMeditation3" id="Lat-sx-ixz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XjC-DF-Fop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XI5-i0-qEz" kind="relationship" relationship="rootViewController" id="vwh-46-jwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSn-EK-kwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="BPM" width="750" height="750"/>
        <image name="IconoMeditation3" width="32" height="32"/>
        <image name="PersonaViendoHorizonte" width="3962" height="2726"/>
        <image name="back" width="512" height="512"/>
        <image name="down" width="512" height="512"/>
        <image name="metitate" width="512" height="512"/>
        <image name="play-btn" width="256" height="256"/>
        <image name="up" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
