<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KC2-3t-OYl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Perfil-->
        <scene sceneID="yMK-rg-HRd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FIb-pz-gMl" customClass="ViewControllerPerfil" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYD-M2-0Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siluetaHombre" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-8T-b1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-MQ-NSt">
                                <rect key="frame" x="86" y="333" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Ep-gGo">
                                <rect key="frame" x="86" y="399" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-2n-Cxc">
                                <rect key="frame" x="86" y="255" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-46-BZ1">
                                <rect key="frame" x="86" y="326" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-wv-EO0">
                                <rect key="frame" x="114" y="504" width="146" height="38"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="logoutFromSession:" destination="FIb-pz-gMl" eventType="touchUpInside" id="uDn-8g-HE0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-Dz-Aif">
                                <rect key="frame" x="106" y="67" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OOX-Dz-Aif" secondAttribute="height" multiplier="1:1" id="CHu-6T-Qp8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60G-uQ-JLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rgz-8T-b1q" secondAttribute="trailing" id="19u-f4-hvK"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="86" id="6XS-MY-u82"/>
                            <constraint firstItem="MtL-Ep-gGo" firstAttribute="top" secondItem="fzo-MQ-NSt" secondAttribute="bottom" constant="32" id="8yU-DI-htw"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="top" secondItem="60G-uQ-JLI" secondAttribute="top" constant="159" id="Aru-Ax-Lig"/>
                            <constraint firstItem="OOX-Dz-Aif" firstAttribute="top" secondItem="vYD-M2-0Bz" secondAttribute="top" constant="67" id="Ctc-U8-73S"/>
                            <constraint firstItem="fzo-MQ-NSt" firstAttribute="leading" secondItem="MtL-Ep-gGo" secondAttribute="leading" id="LFC-JG-adl"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="OOX-Dz-Aif" secondAttribute="trailing" constant="107" id="Lha-Jb-Ab8"/>
                            <constraint firstItem="MtL-Ep-gGo" firstAttribute="top" secondItem="IJB-46-BZ1" secondAttribute="bottom" constant="49" id="Pkk-2G-xP1"/>
                            <constraint firstItem="Hiw-wv-EO0" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="114" id="RvC-Xq-VLr"/>
                            <constraint firstItem="IJB-46-BZ1" firstAttribute="top" secondItem="ZFh-2n-Cxc" secondAttribute="bottom" constant="47" id="UmW-PR-sH8"/>
                            <constraint firstItem="Rgz-8T-b1q" firstAttribute="bottom" secondItem="60G-uQ-JLI" secondAttribute="bottom" id="VXC-Nd-ial"/>
                            <constraint firstItem="IJB-46-BZ1" firstAttribute="leading" secondItem="fzo-MQ-NSt" secondAttribute="leading" id="Xol-cw-JU3"/>
                            <constraint firstItem="OOX-Dz-Aif" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="106" id="akq-pm-ehe"/>
                            <constraint firstItem="fzo-MQ-NSt" firstAttribute="trailing" secondItem="MtL-Ep-gGo" secondAttribute="trailing" id="bVb-Vz-eOE"/>
                            <constraint firstItem="Rgz-8T-b1q" firstAttribute="leading" secondItem="vYD-M2-0Bz" secondAttribute="leading" id="j6n-sL-fWf"/>
                            <constraint firstItem="Rgz-8T-b1q" firstAttribute="top" secondItem="vYD-M2-0Bz" secondAttribute="top" id="kcf-PN-8zm"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="top" secondItem="OOX-Dz-Aif" secondAttribute="bottom" constant="26" id="mxQ-w6-qa5"/>
                            <constraint firstItem="MtL-Ep-gGo" firstAttribute="centerX" secondItem="Hiw-wv-EO0" secondAttribute="centerX" id="nG7-f6-o6c"/>
                            <constraint firstItem="Hiw-wv-EO0" firstAttribute="top" secondItem="MtL-Ep-gGo" secondAttribute="bottom" constant="71" id="nsa-mn-cLB"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="leading" secondItem="IJB-46-BZ1" secondAttribute="leading" id="qqW-Qu-SEx"/>
                            <constraint firstItem="Rgz-8T-b1q" firstAttribute="centerX" secondItem="MtL-Ep-gGo" secondAttribute="centerX" id="sGw-Xd-VN0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yHu-Ac-Tyh" appends="YES" id="mep-0d-Hmz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bSS-iT-nAo"/>
                    <connections>
                        <outlet property="logoutButton" destination="Hiw-wv-EO0" id="dP8-bz-Wj2"/>
                        <outlet property="tfCorreo" destination="MtL-Ep-gGo" id="mxR-EJ-3Nw"/>
                        <outlet property="tfNombre" destination="fzo-MQ-NSt" id="PjH-Pq-RJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV6-Mp-ABI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yHu-Ac-Tyh">
                    <connections>
                        <action selector="quitaTeclado" destination="FIb-pz-gMl" id="NOY-mK-RRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1053.8230884557722"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="yT2-RL-mo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KC2-3t-OYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="UserIcon" id="Foz-VL-HCj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jbc-v1-eHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIb-pz-gMl" kind="relationship" relationship="rootViewController" id="4yg-Cb-feX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYW-vI-BEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="1053.8230884557722"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="32" height="32"/>
        <image name="siluetaHombre" width="3600" height="5408"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
