<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KC2-3t-OYl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Perfil-->
        <scene sceneID="yMK-rg-HRd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FIb-pz-gMl" customClass="ViewControllerPerfil" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYD-M2-0Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-MQ-NSt">
                                <rect key="frame" x="86" y="287" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzo-MQ-NSt" secondAttribute="height" multiplier="101:17" id="Eyj-9w-mpJ"/>
                                    <constraint firstAttribute="height" constant="34" id="Jpg-5L-90b"/>
                                    <constraint firstAttribute="width" constant="202" id="nb0-qp-u1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Ep-gGo">
                                <rect key="frame" x="86" y="358" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtL-Ep-gGo" secondAttribute="height" multiplier="101:17" id="G12-C1-2gB"/>
                                    <constraint firstAttribute="width" constant="202" id="Q53-bZ-sV6"/>
                                    <constraint firstAttribute="height" constant="34" id="ilS-cE-iOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-2n-Cxc">
                                <rect key="frame" x="86" y="255" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ws6-ar-t45"/>
                                    <constraint firstAttribute="width" constant="71" id="Z5E-qI-Vb3"/>
                                    <constraint firstAttribute="width" secondItem="ZFh-2n-Cxc" secondAttribute="height" multiplier="71:24" id="q8L-tZ-Dus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-46-BZ1">
                                <rect key="frame" x="86" y="326" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gbb-0f-Bfz"/>
                                    <constraint firstAttribute="width" constant="61" id="m3f-gV-ykc"/>
                                    <constraint firstAttribute="width" secondItem="IJB-46-BZ1" secondAttribute="height" multiplier="61:24" id="v1p-Cr-nFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-wv-EO0">
                                <rect key="frame" x="114" y="504" width="146" height="38"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="clZ-lj-trC"/>
                                    <constraint firstAttribute="height" constant="38" id="eII-zc-kfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="logoutFromSession:" destination="FIb-pz-gMl" eventType="touchUpInside" id="uDn-8g-HE0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-Dz-Aif">
                                <rect key="frame" x="106" y="67" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OOX-Dz-Aif" secondAttribute="height" multiplier="1:1" id="cZS-Cq-CWv"/>
                                    <constraint firstAttribute="height" constant="162" id="q50-vW-ZaO"/>
                                    <constraint firstAttribute="width" constant="162" id="uPR-ZM-Nwp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60G-uQ-JLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="bottom" secondItem="Hiw-wv-EO0" secondAttribute="bottom" constant="76" id="5N0-dc-wgD"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="86" id="8kl-Id-vCp"/>
                            <constraint firstItem="IJB-46-BZ1" firstAttribute="top" secondItem="fzo-MQ-NSt" secondAttribute="bottom" constant="5" id="BcS-tg-Qhx"/>
                            <constraint firstItem="Hiw-wv-EO0" firstAttribute="top" secondItem="MtL-Ep-gGo" secondAttribute="bottom" constant="112" id="DAv-b9-FEN"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="MtL-Ep-gGo" secondAttribute="trailing" constant="87" id="OXH-r8-T2I"/>
                            <constraint firstItem="Hiw-wv-EO0" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="114" id="QVl-7b-l6I"/>
                            <constraint firstItem="MtL-Ep-gGo" firstAttribute="top" secondItem="IJB-46-BZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="R13-Hf-ReZ"/>
                            <constraint firstItem="fzo-MQ-NSt" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="86" id="UMK-qI-cTx"/>
                            <constraint firstItem="IJB-46-BZ1" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="86" id="Ua1-Vu-00l"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="ZFh-2n-Cxc" secondAttribute="trailing" constant="218" id="cmn-Te-qzH"/>
                            <constraint firstItem="ZFh-2n-Cxc" firstAttribute="top" secondItem="OOX-Dz-Aif" secondAttribute="bottom" constant="26" id="iAd-BP-pUW"/>
                            <constraint firstItem="OOX-Dz-Aif" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="106" id="izP-Zd-PnU"/>
                            <constraint firstItem="fzo-MQ-NSt" firstAttribute="top" secondItem="ZFh-2n-Cxc" secondAttribute="bottom" constant="8" symbolic="YES" id="lE0-Yq-aXr"/>
                            <constraint firstItem="MtL-Ep-gGo" firstAttribute="leading" secondItem="60G-uQ-JLI" secondAttribute="leading" constant="86" id="m5I-CN-SFy"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="IJB-46-BZ1" secondAttribute="trailing" constant="228" id="r9e-WW-zqC"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="OOX-Dz-Aif" secondAttribute="trailing" constant="107" id="usm-U5-TC7"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="Hiw-wv-EO0" secondAttribute="trailing" constant="115" id="wuC-tE-ld1"/>
                            <constraint firstItem="60G-uQ-JLI" firstAttribute="trailing" secondItem="fzo-MQ-NSt" secondAttribute="trailing" constant="87" id="x9l-Uc-SA7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yHu-Ac-Tyh" appends="YES" id="mep-0d-Hmz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bSS-iT-nAo"/>
                    <connections>
                        <outlet property="logoutButton" destination="Hiw-wv-EO0" id="dP8-bz-Wj2"/>
                        <outlet property="tfCorreo" destination="MtL-Ep-gGo" id="mxR-EJ-3Nw"/>
                        <outlet property="tfNombre" destination="fzo-MQ-NSt" id="PjH-Pq-RJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV6-Mp-ABI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yHu-Ac-Tyh">
                    <connections>
                        <action selector="quitaTeclado" destination="FIb-pz-gMl" id="NOY-mK-RRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1053.8230884557722"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="yT2-RL-mo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KC2-3t-OYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="UserIcon" id="Foz-VL-HCj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jbc-v1-eHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIb-pz-gMl" kind="relationship" relationship="rootViewController" id="4yg-Cb-feX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYW-vI-BEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="1053.8230884557722"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="32" height="32"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
