<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pd3-ld-ejP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="BYZ-38-t0r" customClass="ViewController" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siluetaHombre" translatesAutoresizingMaskIntoConstraints="NO" id="66w-Qp-tfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-Se-RPS">
                                <rect key="frame" x="117" y="193" width="139" height="70"/>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-BW-vjq">
                                <rect key="frame" x="56" y="271" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-re-mTV">
                                <rect key="frame" x="56" y="350" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nro-79-HQT">
                                <rect key="frame" x="56" y="300" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iMu-yn-rmr"/>
                                    <constraint firstAttribute="width" constant="263" id="ycE-mT-e9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-6r-MsL">
                                <rect key="frame" x="56" y="379" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WEX-HY-QUJ"/>
                                    <constraint firstAttribute="width" constant="263" id="e2h-6R-mK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxedFace" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-8N-ze2">
                                <rect key="frame" x="66" y="96" width="240" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-Tw-acU">
                                <rect key="frame" x="77" y="413" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BAZ-Tw-acU" secondAttribute="height" multiplier="218:35" id="95I-ex-Qmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="jZU-7k-qv4" kind="presentation" id="OkN-9Z-C6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-z9-O8l">
                                <rect key="frame" x="88" y="516" width="201" height="44"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="NBd-X4-v8G"/>
                                    <constraint firstAttribute="height" constant="44" id="qxp-zj-PmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIb-4R-CAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d99-Se-RPS" secondAttribute="trailing" constant="119" id="0CU-ji-cL1"/>
                            <constraint firstItem="nro-79-HQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="2u9-9q-AQ3"/>
                            <constraint firstItem="XJb-6r-MsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="3K3-Kh-Kdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5f-z9-O8l" secondAttribute="bottom" constant="107" id="3W5-gf-hoz"/>
                            <constraint firstItem="xIV-8N-ze2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="4NX-xl-wI3"/>
                            <constraint firstItem="66w-Qp-tfI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8cr-rj-6yz"/>
                            <constraint firstItem="XJb-6r-MsL" firstAttribute="top" secondItem="VjQ-re-mTV" secondAttribute="bottom" constant="8" symbolic="YES" id="Aej-hY-DkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5f-z9-O8l" secondAttribute="trailing" constant="86" id="GLE-ya-ZlE"/>
                            <constraint firstItem="t5f-z9-O8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="H3U-EB-0xF"/>
                            <constraint firstItem="nro-79-HQT" firstAttribute="top" secondItem="d99-Se-RPS" secondAttribute="bottom" constant="37" id="Kxp-zy-OCm"/>
                            <constraint firstItem="66w-Qp-tfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUA-JU-PpH"/>
                            <constraint firstItem="XJb-6r-MsL" firstAttribute="top" secondItem="VjQ-re-mTV" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlm-1U-3cU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nro-79-HQT" secondAttribute="trailing" constant="56" id="Nz0-Me-K61"/>
                            <constraint firstItem="VjQ-re-mTV" firstAttribute="top" secondItem="nro-79-HQT" secondAttribute="bottom" constant="16" id="Sfo-eW-KtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIV-8N-ze2" secondAttribute="trailing" constant="69" id="UxL-kE-Tq9"/>
                            <constraint firstItem="66w-Qp-tfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vrk-ca-Xsq"/>
                            <constraint firstItem="66w-Qp-tfI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAA-Fh-eeC"/>
                            <constraint firstItem="t5f-z9-O8l" firstAttribute="top" secondItem="BAZ-Tw-acU" secondAttribute="bottom" constant="68" id="ah8-wv-Ftw"/>
                            <constraint firstItem="k8W-BW-vjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="cpR-OO-tQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjQ-re-mTV" secondAttribute="trailing" constant="226" id="cvO-9d-YBg"/>
                            <constraint firstItem="nro-79-HQT" firstAttribute="top" secondItem="k8W-BW-vjq" secondAttribute="bottom" constant="8" symbolic="YES" id="dBn-I0-qxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJb-6r-MsL" secondAttribute="trailing" constant="56" id="iKG-vq-2eS"/>
                            <constraint firstItem="BAZ-Tw-acU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="lUa-gV-iAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8W-BW-vjq" secondAttribute="trailing" constant="255" id="mu0-1q-zDe"/>
                            <constraint firstItem="k8W-BW-vjq" firstAttribute="top" secondItem="xIV-8N-ze2" secondAttribute="bottom" constant="55" id="njT-UT-L4e"/>
                            <constraint firstItem="BAZ-Tw-acU" firstAttribute="top" secondItem="XJb-6r-MsL" secondAttribute="bottom" id="nlq-2L-fcU"/>
                            <constraint firstItem="d99-Se-RPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="pd7-nE-Pan"/>
                            <constraint firstItem="nro-79-HQT" firstAttribute="top" secondItem="k8W-BW-vjq" secondAttribute="bottom" constant="8" symbolic="YES" id="plT-6n-Nen"/>
                            <constraint firstItem="xIV-8N-ze2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="rBK-JG-FxT"/>
                            <constraint firstItem="VjQ-re-mTV" firstAttribute="top" secondItem="nro-79-HQT" secondAttribute="bottom" constant="16" id="rNg-wr-QG0"/>
                            <constraint firstItem="VjQ-re-mTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="tbB-jQ-8vj"/>
                            <constraint firstItem="t5f-z9-O8l" firstAttribute="top" secondItem="BAZ-Tw-acU" secondAttribute="bottom" constant="68" id="uaT-Rv-Ln1"/>
                            <constraint firstItem="BAZ-Tw-acU" firstAttribute="top" secondItem="XJb-6r-MsL" secondAttribute="bottom" id="uzN-RQ-3Tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAZ-Tw-acU" secondAttribute="trailing" constant="80" id="zhV-sH-PBG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BYw-zX-hSy" appends="YES" id="1dz-50-rns"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="x8E-jy-Ru9"/>
                    <connections>
                        <outlet property="loginButton" destination="t5f-z9-O8l" id="Wwn-lO-ra4"/>
                        <outlet property="tfPassword" destination="XJb-6r-MsL" id="0zw-YL-TK2"/>
                        <outlet property="tfUsername" destination="nro-79-HQT" id="dLz-NG-aDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BYw-zX-hSy">
                    <connections>
                        <action selector="quitaTeclado" destination="BYZ-38-t0r" id="43h-fO-ZPY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2569" y="-546"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="37w-0j-WkA">
            <objects>
                <viewController id="jZU-7k-qv4" customClass="ViewControllerSignUp" customModule="punto_blanco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIH-5y-74k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-Th-0RF">
                                <rect key="frame" x="56" y="162" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-0h-Qq4">
                                <rect key="frame" x="56" y="241" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-Xe-zFi">
                                <rect key="frame" x="56" y="191" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uwY-Xe-zFi" secondAttribute="height" multiplier="263:34" id="SqQ-3M-oll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-2x-jZD">
                                <rect key="frame" x="56" y="270" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w8f-2x-jZD" secondAttribute="height" multiplier="263:34" id="zkq-IT-ocD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-dj-gXn">
                                <rect key="frame" x="124" y="366" width="126" height="42"/>
                                <color key="backgroundColor" red="0.28097376229999999" green="0.62363237140000005" blue="0.66516572240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUr-dj-gXn" secondAttribute="height" multiplier="3:1" id="BMH-cU-OMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.90618914370000003" green="0.91814333199999998" blue="0.92775350810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="jZU-7k-qv4" eventType="touchUpInside" id="gGB-cr-9Ks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PZ-nD-036"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="trailing" secondItem="uwY-Xe-zFi" secondAttribute="trailing" constant="56" id="02Q-QU-YRV"/>
                            <constraint firstItem="oUr-dj-gXn" firstAttribute="top" secondItem="w8f-2x-jZD" secondAttribute="bottom" constant="62" id="0Mg-kC-6kB"/>
                            <constraint firstItem="uwY-Xe-zFi" firstAttribute="top" secondItem="ieg-Th-0RF" secondAttribute="bottom" constant="8" symbolic="YES" id="0Z2-mc-n6U"/>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="trailing" secondItem="oUr-dj-gXn" secondAttribute="trailing" constant="125" id="6oJ-RD-rOG"/>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="trailing" secondItem="BVN-0h-Qq4" secondAttribute="trailing" constant="226" id="DVy-Cb-Dmp"/>
                            <constraint firstItem="w8f-2x-jZD" firstAttribute="leading" secondItem="2PZ-nD-036" secondAttribute="leading" constant="56" id="I1u-EF-aNe"/>
                            <constraint firstItem="BVN-0h-Qq4" firstAttribute="top" secondItem="uwY-Xe-zFi" secondAttribute="bottom" constant="16" id="NtD-Zi-RdI"/>
                            <constraint firstItem="w8f-2x-jZD" firstAttribute="top" secondItem="BVN-0h-Qq4" secondAttribute="bottom" constant="8" symbolic="YES" id="STs-JD-L1U"/>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="trailing" secondItem="ieg-Th-0RF" secondAttribute="trailing" constant="255" id="UcJ-7q-o5q"/>
                            <constraint firstItem="ieg-Th-0RF" firstAttribute="top" secondItem="2PZ-nD-036" secondAttribute="top" constant="162" id="a2j-DK-NQL"/>
                            <constraint firstItem="BVN-0h-Qq4" firstAttribute="leading" secondItem="2PZ-nD-036" secondAttribute="leading" constant="56" id="aGU-Ki-jlu"/>
                            <constraint firstItem="w8f-2x-jZD" firstAttribute="top" secondItem="BVN-0h-Qq4" secondAttribute="bottom" constant="8" symbolic="YES" id="bCs-mz-3H2"/>
                            <constraint firstItem="uwY-Xe-zFi" firstAttribute="leading" secondItem="2PZ-nD-036" secondAttribute="leading" constant="56" id="cuI-gY-0S3"/>
                            <constraint firstItem="uwY-Xe-zFi" firstAttribute="top" secondItem="ieg-Th-0RF" secondAttribute="bottom" constant="8" symbolic="YES" id="jZc-Wj-LTn"/>
                            <constraint firstItem="oUr-dj-gXn" firstAttribute="top" secondItem="w8f-2x-jZD" secondAttribute="bottom" constant="62" id="jng-MC-3L8"/>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="trailing" secondItem="w8f-2x-jZD" secondAttribute="trailing" constant="56" id="m2Q-Sj-RH5"/>
                            <constraint firstItem="oUr-dj-gXn" firstAttribute="leading" secondItem="2PZ-nD-036" secondAttribute="leading" constant="124" id="sGm-pr-Em8"/>
                            <constraint firstItem="ieg-Th-0RF" firstAttribute="leading" secondItem="2PZ-nD-036" secondAttribute="leading" constant="56" id="wLi-ep-pCH"/>
                            <constraint firstItem="2PZ-nD-036" firstAttribute="bottom" secondItem="oUr-dj-gXn" secondAttribute="bottom" constant="239" id="wVH-iS-XLx"/>
                            <constraint firstItem="BVN-0h-Qq4" firstAttribute="top" secondItem="uwY-Xe-zFi" secondAttribute="bottom" constant="16" id="xpy-4S-bqJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UCP-mu-P0c" appends="YES" id="7zS-iB-Qs0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signupButton" destination="oUr-dj-gXn" id="PYu-ZK-Iay"/>
                        <outlet property="tfPassword" destination="w8f-2x-jZD" id="GcG-Zr-KCS"/>
                        <outlet property="tfUsername" destination="uwY-Xe-zFi" id="bZE-oV-17b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBn-uP-9bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UCP-mu-P0c">
                    <connections>
                        <action selector="quitaTeclado" destination="jZU-7k-qv4" id="nqB-lz-Lqw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="-547.37631184407803"/>
        </scene>
        <!--Home-->
        <scene sceneID="G5g-VL-QId">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dYc-ih-B5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z1G-0I-jsk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9W-kA-iYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="754"/>
        </scene>
        <!--Estadisticas-->
        <scene sceneID="mft-dj-8I6">
            <objects>
                <viewControllerPlaceholder storyboardName="Estadisticas" id="tGO-5U-bqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HKo-5w-YOg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHa-Aa-7ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2869" y="754"/>
        </scene>
        <!--Historial-->
        <scene sceneID="V0a-La-JLO">
            <objects>
                <viewControllerPlaceholder storyboardName="Historial" id="jQg-aj-Rfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T0q-bI-63b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS9-1C-8WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="754"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="4TU-ne-Jwg">
            <objects>
                <viewControllerPlaceholder storyboardName="Usuario" id="Cca-9Y-7r0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g8E-Mc-tR4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-Wh-xaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="754"/>
        </scene>
        <!--Meditaciones-->
        <scene sceneID="V7K-WK-Kd7">
            <objects>
                <viewControllerPlaceholder storyboardName="Meditaciones" id="bcS-pp-rwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hvR-Sd-RFd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-bj-0AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bD-IT-5Qp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6iZ-mK-u1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iof-d7-NnR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xY3-uZ-Mgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dYc-ih-B5e" kind="relationship" relationship="viewControllers" id="ckH-Oy-H5h"/>
                        <segue destination="tGO-5U-bqO" kind="relationship" relationship="viewControllers" id="b0m-cI-1z4"/>
                        <segue destination="bcS-pp-rwR" kind="relationship" relationship="viewControllers" id="ZaB-Wl-DpK"/>
                        <segue destination="jQg-aj-Rfi" kind="relationship" relationship="viewControllers" id="Ozq-f7-bgR"/>
                        <segue destination="Cca-9Y-7r0" kind="relationship" relationship="viewControllers" id="ZJy-8x-cQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW9-uV-oDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYt-xl-Xkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd3-ld-ejP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkm-bV-v5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tK-gp-TCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lql-7R-nBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="relaxedFace" width="170" height="120"/>
        <image name="siluetaHombre" width="3600" height="5408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
